# MTGODecklistCache

./: .gitmodules  CHANGELOG.md  README.md
Tools/MTGODecklistCache.Updater.App/: MTGODecklistCache.Updater.App.csproj  Program.cs
Tools/MTGODecklistCache.Updater.App/Properties/: launchSettings.json
Tools/MTGODecklistCache.Updater.App/RawData/ChannelFireball/: MTG_Las_Vegas_Modern_Nov_2021.json
Tools/MTGODecklistCache.Updater.App/RawData/CityClass/: City_Class_Games_Showdown_I_Pioneer_Nov_2022.json
Tools/MTGODecklistCache.Updater.App/RawData/Dreamhack/: Dreamhack_Atlanta_Last_Chance_Qualifier_Pioneer_Nov_2022.json
Tools/MTGODecklistCache.Updater.App/RawData/HunterBurtonMemorialOpen/: Hunter_Burton_Memorial_Open_Modern_August_2021.json  Hunter_Burton_Memorial_Open_Modern_March_2022.json
Tools/MTGODecklistCache.Updater.App/RawData/InsightEsports/: Insight_Esports_Presents_Tier_1_Games_5k_Modern_Open_July_2021.json
Tools/MTGODecklistCache.Updater.App/RawData/LaBicheTournaments/: Modern_Championship_5K_Paris_Nov_20.json
Tools/MTGODecklistCache.Updater.App/RawData/LegacyEuropeanTour/: Grand_Open_Qualifier_Copenhagen_Modern_August_2022.json  Grand_Open_Qualifier_Paris_Modern_September_2022.json  Last_Chance_Qualifier_Sofia_Pioneer_November_2022.json
Tools/MTGODecklistCache.Updater.App/RawData/MagicGG/: 2020-magic-online-champions-showcase-season-1-modern-decklists.json  2020-magic-online-champions-showcase-season-2-modern-decklists.json  (+6 more)
Tools/MTGODecklistCache.Updater.Common/: FolderTournamentList.cs  MTGODecklistCache.Updater.Common.csproj
Tools/MTGODecklistCache.Updater.MagicGG/: MTGODecklistCache.Updater.MagicGG.csproj  TournamentLoader.cs
Tools/MTGODecklistCache.Updater.ManaTraders/: MTGODecklistCache.Updater.ManaTraders.csproj  ManaTradersCsvRecord.cs  ManaTradersTournament.cs  TournamentList.cs  TournamentLoader.cs
Tools/MTGODecklistCache.Updater.MoxField/: MTGODecklistCache.Updater.MoxField.csproj  TournamentLoader.cs
Tools/MTGODecklistCache.Updater.MtgMelee/: MTGODecklistCache.Updater.MtgMelee.csproj  MtgMeleeDeckInfo.cs  MtgMeleeTournament.cs  TournamentLoader.cs
Tools/MTGODecklistCache.Updater.MtgMelee.Tests/: MTGODecklistCache.Updater.MtgMelee.Tests.csproj
Tools/MTGODecklistCache.Updater.MtgMelee.Tests/Integration/: DeckLoaderTests.cs  RoundsLoaderTests.cs  StandingsLoaderTests.cs
Tools/MTGODecklistCache.Updater.Mtgo/: MTGODecklistCache.Updater.Mtgo.csproj  TournamentList.cs  TournamentLoader.cs
Tools/MTGODecklistCache.Updater.Mtgo.Tests/: MTGODecklistCache.Updater.Mtgo.Tests.csproj
Tools/MTGODecklistCache.Updater.Mtgo.Tests/Integration/: BracketLoaderTests.cs  BracketLoaderTestsForChallenge.cs  BracketLoaderTestsForLeague.cs  BracketLoaderTestsForPrelim.cs  DeckLoaderTests.cs  DeckloaderTestsForChallenge.cs  DeckloaderTestsForLeague.cs  DeckloaderTestsForPrelim.cs  KnownErrorTests.cs  NameErrorTests.cs  StandingsLoaderTests.cs  StandingsLoaderTestsForChallenge.cs  StandingsLoaderTestsForLeague.cs  StandingsLoaderTestsForPrelim.cs  TournamentLoaderBasicTests.cs  TournamentLoaderCrossMonthTests.cs  TournamentLoaderCrossYearTests.cs
Tools/MTGODecklistCache.Updater.PlainText/: MTGODecklistCache.Updater.PlainText.csproj  TournamentLoader.cs
Tools/MTGODecklistCache.Updater.StarCityGames/: MTGODecklistCache.Updater.StarCityGames.csproj  TournamentLoader.cs
Tools/MTGODecklistCache.Updater.Wizards/: MTGODecklistCache.Updater.Wizards.csproj  TournamentList.cs  TournamentLoader.cs
Tools/MTGODecklistCache.Updater.Wizards.Tests/: MTGODecklistCache.Updater.Wizards.Tests.csproj
Tools/MTGODecklistCache.Updater.Wizards.Tests/Integration/: BracketLoaderTestsForLeague.cs  BracketLoaderTestsForPrelim.cs  DeckLoaderTests.cs  ErrorHandlingTests.cs  NameErrorTests.cs  TournamentLoaderBasicTests.cs  TournamentLoaderDaysPerStepTest.cs  TournamentLoaderSearchTests.cs
Tools/MTGODecklistCache.Validator.App/: MTGODecklistCache.Validator.App.csproj  Program.cs
Tools/MTGODecklistCache.Validator.App/Properties/: launchSettings.json
Updater/: MTGODecklistCache.Updater.sln  Program.cs  Updater.csproj  Updater.sln
Updater/MTGODecklistCache.Updater.Model/: CacheItem.cs
Updater/MTGODecklistCache.Updater.Model/Bracket/: Bracket.cs
Updater/MTGODecklistCache.Updater.Model/Deck/: Deck.cs  DeckItem.cs
Updater/MTGODecklistCache.Updater.Model/Standing/: Standing.cs
Updater/MTGODecklistCache.Updater.Model/Tournament/: Tournament.cs
Updater/MTGODecklistCache.Updater.Wizards/: MTGODecklistCache.Updater.Wizards.csproj  TournamentDetailsLoader.cs  TournamentList.cs  TournamentLoader.cs  WizardsAjaxResult.cs
Updater/MTGODecklistCache.Updater.Wizards.Tests/Integration/: BracketLoaderTests.cs  BracketLoaderTestsForChallenge.cs  DeckLoaderTests.cs  DeckloaderTestsForChallenge.cs  DeckloaderTestsForLeague.cs  DeckloaderTestsForPrelim.cs  ErrorHandlingTests.cs  NameErrorTests.cs  StandingsLoaderTests.cs  StandingsLoaderTestsForChallenge.cs  StandingsLoaderTestsForLeague.cs  StandingsLoaderTestsForPrelim.cs  TournamentLoaderBasicTests.cs  TournamentLoaderDaysPerStepTest.cs  TournamentLoaderSearchTests.cs
Updater/Properties/: launchSettings.json
Updater/Updater/: Program.cs  Updater.sln
Updater/Updater/Properties/: launchSettings.json
Updater/magic.wizards.com/: Program.cs  Updater.csproj
Updater/magic.wizards.com/Properties/: launchSettings.json
Updater/manatraders.com/: ManaTradersCsvRecord.cs  ManaTradersTournament.cs  Program.cs  TournamentDetailsLoader.cs  TournamentLoader.cs  Updater.csproj
Updater/manatraders.com/Properties/: launchSettings.json
Updater/manatraders.com/RawData/: ManaTraders_Series_Legacy_August_2020.json  ManaTraders_Series_Modern_February_2021.json  ManaTraders_Series_Pioneer_June_2020.json  ManaTraders_Series_Vintage_January_2021.json
Updater/nerdragegaming.com/: MtgGoldfishTournament.cs  Program.cs  TournamentDetailsLoader.cs  TournamentLoader.cs  Updater.csproj
Updater/nerdragegaming.com/Properties/: launchSettings.json
Updater/nerdragegaming.com/RawData/: NRG_Series_MTGO_Open_February_2021.json
(+71978 files in other folders)
