<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGODecklistCache.Updater.Common\MTGODecklistCache.Updater.Common.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.ManaTraders\MTGODecklistCache.Updater.ManaTraders.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.Model\MTGODecklistCache.Updater.Model.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.MtgMelee\MTGODecklistCache.Updater.MtgMelee.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.Mtgo\MTGODecklistCache.Updater.Mtgo.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.Tools\MTGODecklistCache.Updater.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RawData\melee.gg\AnzMtg\2022\11\ANZ_Super_Series_Final_Sydney_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\BigMagic\2022\11\2022_Asia_Legacy_Championship.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\BigMagic\2022\11\2022_Asia_Vintage_Championship.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\BigMagic\2022\11\Champions_Cup_Final_Cycle_1_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\BigMagic\2022\11\Players_Convention_Open 2022_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\CityClass\2022\11\City_Class_Games_Showdown_I_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\Dreamhack\2022\11\Dreamhack_Atlanta_2022_Sun_10h_Pioneer_10k_Open_8_Slot_RCQ.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\Dreamhack\2022\11\Dreamhack_Atlanta_2022_Sat_10h_Regional_Championship_Pioneer_Nov_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\Dreamhack\2022\06\Dreamhack_Dallas_SA_10h_Modern_10k.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\F2F\2022\11\F2F_Tour_Championship_Toronto_Cycle_1_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\InsightEsports\2021\06\Insight_Esports_Presents_Tier_1_Games_5k_Modern_Open.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\LegacyEuropeanTour\2022\11\Leg_European_Championship_Sofia_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\LegacyEuropeanTour\2022\11\Last_Chance_Qualifier_Sofia_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\LegacyEuropeanTour\2022\10\Grand_Open_Qualifier_Warsaw_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\LegacyEuropeanTour\2022\10\Grand_Open_Qualifier_Amsterdam_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\LegacyEuropeanTour\2022\09\Grand_Open_Qualifier_Paris_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\LegacyEuropeanTour\2022\08\Grand_Open_Qualifier_Copenhagen_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\11\NRG_Series_10k_Trial_Fort_Wayne_Team_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\11\NRG_Series_10k_Trial_Fort_Wayne_Team_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\10\NRG_Series_10k_Trial_Newark_Ohio_Team_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\11\NRG_Series_10k_Trial_Chicagoland_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\11\NRG_Series_10k_Trial_Fort_Wayne_Team_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\10\NRG_Series_10k_Trial_Newark_Ohio_Team_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\11\NRG_Series_5k_Trial_Chicagoland_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\11\NRG_Series_5k_Trial_Fort_Wayne_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\09\NRG_Series_5k_Trial_Minneapolis_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\10\NRG_Series_10k_Trial_Newark_Ohio_Team_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\10\NRG_Series_5k_Trial_Newark_Ohio_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\09\NRG_Series_10k_Trial_Minneapolis_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\08\NRG_Series_20k_Showdown_St_Louis_Team_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\08\NRG_Series_20k_Showdown_St_Louis_Team_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\08\NRG_Series_20k_Showdown_St_Louis_Team_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\08\NRG_Series_5k_Trial_St_Louis_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\07\NRG_Series_5k_Trial_Chicagoland_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\07\NRG_Series_10k_Trial_Chicagoland_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\05\NRG_Series_10k_Trial_Minneapolis_Team_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\05\NRG_Series_10k_Trial_Minneapolis_Team_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\05\NRG_Series_10k_Trial_Minneapolis_Team_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\04\NRG_Series_20k_Showdown_Fort_Wayne_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\06\NRG_Series_10K_Trial_Lansing_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\06\NRG_Series_5K_Trial_Lansing_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\05\NRG_Series_5K_Trial_Minneapolis_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\03\NRG_Series_5K_Trial_Chicagoland_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\03\NRG_Series_10k_Trial_Chicagoland_Team_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\01\NRG_Series_Championship_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2021\03\NRG_Series_MTGO_Open_March_2021_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\04\NRG_Series_5k_Trial_Fort_Wayne_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2021\11\NRG_Series_Showdown_Chicago_Team_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\03\NRG_Series_10k_Trial_Chicagoland_Team_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\01\NRG_Series_Championship_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2021\10\NRG_Series_Trial_Chicago_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2021\11\NRG_Series_Trial_Chicago_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2021\10\NRG_Series_Trial_Chicago_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2021\11\NRG_Series_Showdown_Chicago_Team_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2021\02\NRG_Series_MTGO_Open_February_2021_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2021\12\NRG_Series_Trial_Milwaukee_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2022\02\NRG_Series_10k_Trial_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\NRGSeries\2021\12\NRG_Series_Trial_Milwaukee_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\OracleEvents\2022\09\MTG_SEA_Championships_Singapore_Open_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\OracleEvents\2022\08\MTG_SEA_Championships_Philippine_Open_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\OracleEvents\2022\11\MTG_SEA_Championship_Final_Cycle_1_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\11\Modern_5K_RCQ_SCG_CON_Philadelphia_Sunday_09h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\11\Pioneer_5K_RCQ_SCG_CON_Philadelphia_Sunday_09h30.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\11\Pioneer_30K_RCQ_Top_4_SCG_CON_Philadelphia_Saturday_10h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\11\Pioneer_Trial_SCG_CON_Philadelphia_Friday_16h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\11\Pioneer_Trial_SCG_CON_Philadelphia_Friday_13h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\09\Modern_20K_Sat_Sun_SCG_CON_Columbus_Saturday_10h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\09\Modern_20K_Fri_Sat_SCG_CON_Columbus_Friday_13h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\09\Modern_10K_SCG_CON_Columbus_Sunday_09h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\08\Team_Constructed_25K_SCG_CON_Baltimore_Saturday_10h_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\08\Team_Constructed_25K_SCG_CON_Baltimore_Saturday_10h_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\08\Team_Constructed_25K_SCG_CON_Baltimore_Saturday_10h_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\08\Pioneer_5K_SCG_CON_Baltimore_Sunday_09h30.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\08\Modern_5K_SCG_CON_Baltimore_Sunday_09h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\10\Modern_Trial_SCG_CON_Dallas_Friday_13h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\10\Modern_Trial_SCG_CON_Dallas_Friday_16h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\10\Pioneer_5K_SCG_CON_Dallas_Sunday_09h30.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\10\Modern_5K_SCG_CON_Dallas_Sunday_09h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\10\Modern_30K_SCG_CON_Dallas_Saturday_10h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\04\SCG_CON_Dallas_Friday_16h30_Modern_Trial.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\04\SCG_CON_Dallas_Friday_14h30_Modern_Trial.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\04\SCG_CON_Dallas_Friday_12h30_Modern_Trial.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\08\Legacy_5K_SCG_CON_Baltimore_Sunday_10h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\07\Legacy_5K_SCG_CON_Syracuse_Sunday_10h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\07\Modern_30K_SCG_CON_Syracuse_Saturday_10h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\07\Modern_5K_SCG_CON_Syracuse_Sunday_09h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\07\Modern_Trial_SCG_CON_Syracuse_Friday_16h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\07\Modern_Trial_SCG_CON_Syracuse_Friday_13h.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\04\SCG_CON_Pittsburgh_Legacy_5k_Sunday.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\04\SCG_CON_Pittsburgh_Legacy_5k_Friday.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\04\SCG_CON_Pittsburgh_Modern_5k_Sunday.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\04\SCG_CON_Pittsburgh_Modern_5k_Friday.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\04\SCG_CON_Dallas_Modern_10k.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\StarCityGames\2022\04\SCG_CON_Dallas_Modern_30k.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\SvenskaMagic\2022\05\Modern_SM_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\TheLegacyPit\2022\10\Abra_Roberts_Modern_Memorial.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\TheLegacyPit\2022\10\The_Legacy_Pit_Open_II.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\melee.gg\TheLegacyPit\2021\09\The_Legacy_Pit_Open.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
