<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGODecklistCache.Updater.Common\MTGODecklistCache.Updater.Common.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.MagicGG\MTGODecklistCache.Updater.MagicGG.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.ManaTraders\MTGODecklistCache.Updater.ManaTraders.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.Model\MTGODecklistCache.Updater.Model.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.MtgMelee\MTGODecklistCache.Updater.MtgMelee.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.Mtgo\MTGODecklistCache.Updater.Mtgo.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.Tools\MTGODecklistCache.Updater.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RawData\MtgMelee\AnzMtg\2022\11\ANZ_Super_Series_Final_Sydney_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\BigMagic\2022\11\2022_Asia_Legacy_Championship.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\BigMagic\2022\11\2022_Asia_Vintage_Championship.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\BigMagic\2022\11\Champions_Cup_Final_Cycle_1_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\BigMagic\2022\11\Players_Convention_Open 2022_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\CityClass\2022\11\City_Class_Games_Showdown_I_Pioneer_Nov_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\Dreamhack\2022\11\Dreamhack_Atlanta_Pioneer_10k_Open_RCQ_Nov_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\Dreamhack\2022\11\Dreamhack_Atlanta_Regional_Championship_Pioneer_Nov_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\Dreamhack\2022\06\Dreamhack_Dallas_SA_10h_Modern_10k_Jun_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\F2F\2022\11\F2F_Tour_Championship_Toronto_Cycle_1_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\InsightEsports\2021\06\Insight_Esports_Presents_Tier_1_Games_5k_Modern_Open_July_2021.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\LegacyEuropeanTour\2022\11\Championship_Sofia_Pioneer_November_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\LegacyEuropeanTour\2022\11\Last_Chance_Qualifier_Sofia_Pioneer_November_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\LegacyEuropeanTour\2022\10\Grand_Open_Qualifier_Warsaw_Pioneer_October_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\LegacyEuropeanTour\2022\10\Grand_Open_Qualifier_Amsterdam_Modern_October_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\LegacyEuropeanTour\2022\09\Grand_Open_Qualifier_Paris_Modern_September_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\LegacyEuropeanTour\2022\08\Grand_Open_Qualifier_Copenhagen_Modern_August_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2022-magic-online-champions-showcase-season-2-pioneer-decklists.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2022-magic-online-champions-showcase-season-1-modern-decklists.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2021-magic-online-champions-showcase-season-3-modern-decklists.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2021-magic-online-champions-showcase-season-2-modern-decklists.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2021-magic-online-champions-showcase-season-1-modern-decklists.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2020-magic-online-champions-showcase-season-3-modern-decklists.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2020-magic-online-champions-showcase-season-2-modern-decklists.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2020-magic-online-champions-showcase-season-1-modern-decklists.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\11\NRG_Series_10k_Trial_Fort_Wayne_Team_Nov_2022_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\11\NRG_Series_10k_Trial_Fort_Wayne_Team_Nov_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\10\NRG_Series_10k_Trial_Newark_Ohio_Team_October_2022_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\11\NRG_Series_10k_Trial_Chicagoland_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\11\NRG_Series_10k_Trial_Fort_Wayne_Team_Nov_2022_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\10\NRG_Series_10k_Trial_Newark_Ohio_Team_October_2022_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\11\NRG_Series_5k_Trial_Chicagoland_Modern_Nov_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\11\NRG_Series_5k_Trial_Fort_Wayne_Pioneer_Nov_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\09\NRG_Series_5k_Trial_Minneapolis_Sep_2022_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\10\NRG_Series_10k_Trial_Newark_Ohio_Team_October_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\10\NRG_Series_5k_Trial_Newark_Ohio_October_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\09\NRG_Series_10k_Trial_Minneapolis_Sep_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\08\NRG_Series_20k_Showdown_St_Louis_Team_Aug_2022_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\08\NRG_Series_20k_Showdown_St_Louis_Team_Aug_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\08\NRG_Series_20k_Showdown_St_Louis_Team_Aug_2022_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\08\NRG_Series_5k_Trial_St_Louis_Augl_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\07\NRG_Series_5k_Trial_Chicagoland_Jul_2022_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\07\NRG_Series_10k_Trial_Chicagoland_Jul_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\05\NRG_Series_10k_Trial_Minneapolis_Team_May_2022_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\05\NRG_Series_10k_Trial_Minneapolis_Team_May_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\05\NRG_Series_10k_Trial_Minneapolis_Team_May_2022_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\04\NRG_Series_20k_Showdown_Fort_Wayne_Modern_Apr_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\06\NRG_Series_10K_Trial_Lansing_Jun_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\06\NRG_Series_5K_Trial_Lansing_Jun_2022_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\05\NRG_Series_5K_Trial_Minneapolis_May_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\03\NRG_Series_5K_Trial_Chicagoland_Mar_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\03\NRG_Series_10k_Trial_Chicagoland_Team_Mar_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\01\NRG_Series_Championship_January_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2021\03\NRG_Series_MTGO_Open_March_2021_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\04\NRG_Series_5k_Trial_Fort_Wayne_Legacy_Apr_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2021\11\NRG_Series_Showdown_Team_Chicago_Nov_2021_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\03\NRG_Series_10k_Trial_Chicagoland_Team_Mar_2022_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\01\NRG_Series_Championship_January_2022_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2021\10\NRG_Series_Trial_Chicago_October_2021_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2021\11\NRG_Series_Trial_Chicago_November_2021_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2021\10\NRG_Series_Trial_Chicago_October_2021_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2021\11\NRG_Series_Showdown_Team_Chicago_Nov_2021_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2021\02\NRG_Series_MTGO_Open_February_2021_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2021\12\NRG_Series_Trial_Milwaukee_December_2021_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2022\02\NRG_Series_10k_Trial_February_2022_Modern.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\NerdRageGaming\2021\12\NRG_Series_Trial_Milwaukee_December_2021_Legacy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\OracleEvents\2022\09\MTG_SEA_Championships_Singapore_Open_Modern_September_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\OracleEvents\2022\08\MTG_SEA_Championships_Philippine_Open_Modern_August_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\OracleEvents\2022\11\MTG_SEA_Championship_Final_Cycle_1_Pioneer.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\11\SCG_CON_Philadelphia_Modern_5k_RCQ_November_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\11\SCG_CON_Philadelphia_Pioneer_5k_RCQ_November_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\11\SCG_CON_Philadelphia_Pioneer_30k_RCQ_November_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\11\SCG_CON_Philadelphia_Pioneer_Trial_Friday_0400PM_November_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\11\SCG_CON_Philadelphia_Pioneer_Trial_Friday_0100PM_November_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\09\SCG_CON_Columbus_Modern_20k_Sat_Sun_September_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\09\SCG_CON_Columbus_Modern_20k_Fri_Sun_September_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\09\SCG_CON_Columbus_Modern_10k_September_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\08\SCG_CON_Baltimore_Team_Constructed_25K_Pioneer_August_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\08\SCG_CON_Baltimore_Team_Constructed_25K_Modern_August_2022 .json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\08\SCG_CON_Baltimore_Team_Constructed_25K_Legacy_August_2022 .json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\08\SCG_CON_Baltimore_Pioneer_5k_SAugust_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\08\SCG_CON_Baltimore_Modern_5k_August_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\10\SCG_CON_Dallas_Friday_1PM_Modern_Trial_October_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\10\SCG_CON_Dallas_Friday_4PM_Modern_Trial_October_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\10\SCG_CON_Dallas_Pioneer_5k_October_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\10\SCG_CON_Dallas_Modern_5k_October_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\10\SCG_CON_Dallas_Modern_30k_October_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\04\SCG_CON_Dallas_Friday_1630PM_Modern_Trial_April_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\04\SCG_CON_Dallas_Friday_1430PM_Modern_Trial_April_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\04\SCG_CON_Dallas_Friday_1230PM_Modern_Trial_April_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\08\SCG_CON_Baltimore_Legacy_5k_August_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\07\SCG_CON_Syracuse_Legacy_5K_Sunday_10AM_July_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\07\SCG_CON_Syracuse_Modern_Challenge_30K_July_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\07\SCG_CON_Syracuse_Modern_5K_Sunday_9AM_July_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\07\SCG_CON_Syracuse_Modern_Trial_Friday_4PM_July_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\07\SCG_CON_Syracuse_Modern_Trial_Friday_1PM_July_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\04\SCG_CON_Pittsburgh_Legacy_5k_Sunday_April_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\04\SCG_CON_Pittsburgh_Legacy_5k_Friday_April_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\04\SCG_CON_Pittsburgh_Modern_5k_Sunday_April_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\04\SCG_CON_Pittsburgh_Modern_5k_Friday_April_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\04\SCG_CON_Dallas_Modern_10k_April_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\StarCityGames\2022\04\SCG_CON_Dallas_Modern_30k_April_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\SvenskaMagic\2022\05\Modern_SM_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\TheLegacyPit\2022\10\Abra_Roberts_Modern_Memorial_October_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\TheLegacyPit\2022\10\The_Legacy_Pit_Open_II_October_2022.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MtgMelee\TheLegacyPit\2021\09\The_Legacy_Pit_Open_September_2021.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
