<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGODecklistCache.Updater.Common\MTGODecklistCache.Updater.Common.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.MagicGG\MTGODecklistCache.Updater.MagicGG.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.ManaTraders\MTGODecklistCache.Updater.ManaTraders.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.Model\MTGODecklistCache.Updater.Model.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.MtgMelee\MTGODecklistCache.Updater.MtgMelee.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.Mtgo\MTGODecklistCache.Updater.Mtgo.csproj" />
    <ProjectReference Include="..\MTGODecklistCache.Updater.Tools\MTGODecklistCache.Updater.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RawData\CityClass\City_Class_Games_Showdown_I_Pioneer_Nov_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Dreamhack\Dreamhack_Atlanta_Pioneer_10k_Open_RCQ_Nov_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Dreamhack\Dreamhack_Atlanta_Regional_Championship_Pioneer_Nov_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Dreamhack\Dreamhack_Atlanta_Last_Chance_Qualifier_Pioneer_Nov_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\Dreamhack\Dreamhack_Dallas_SA_10h_Modern_10k_Jun_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\InsightEsports\Insight_Esports_Presents_Tier_1_Games_5k_Modern_Open_July_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\LegacyEuropeanTour\Championship_Sofia_Pioneer_November_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\LegacyEuropeanTour\Last_Chance_Qualifier_Sofia_Pioneer_November_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\LegacyEuropeanTour\Grand_Open_Qualifier_Warsaw_Pioneer_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\LegacyEuropeanTour\Grand_Open_Qualifier_Amsterdam_Modern_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\LegacyEuropeanTour\Grand_Open_Qualifier_Paris_Modern_September_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\LegacyEuropeanTour\Grand_Open_Qualifier_Copenhagen_Modern_August_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2022-magic-online-champions-showcase-season-2-pioneer-decklists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2022-magic-online-champions-showcase-season-1-modern-decklists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2021-magic-online-champions-showcase-season-3-modern-decklists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2021-magic-online-champions-showcase-season-2-modern-decklists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2021-magic-online-champions-showcase-season-1-modern-decklists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2020-magic-online-champions-showcase-season-3-modern-decklists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2020-magic-online-champions-showcase-season-2-modern-decklists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\MagicGG\2020-magic-online-champions-showcase-season-1-modern-decklists.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Legacy_February_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Legacy_August_2020.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Legacy_April_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Legacy_November_2020.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_December_2020.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_July_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_June_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_March_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_November_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_November_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Pauper_May_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Pauper_June_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_May_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Pioneer_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Pioneer_August_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Pioneer_January_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Pioneer_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Pioneer_September_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Pioneer_March_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_February_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_July_2020.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Modern_September_2020.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Pioneer_June_2020.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Standard_September_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Standard_October_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Standard_October_2020.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Vintage_August_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Vintage_July_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\ManaTraders\ManaTraders_Series_Vintage_January_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Fort_Wayne_Team_Nov_2022_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Fort_Wayne_Team_Nov_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Newark_Ohio_Team_October_2022_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Fort_Wayne_Team_Nov_2022_Pioneer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Newark_Ohio_Team_October_2022_Pioneer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_5k_Trial_Fort_Wayne_Pioneer_Nov_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_5k_Trial_Minneapolis_Sep_2022_Pioneer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Newark_Ohio_Team_October_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_5k_Trial_Newark_Ohio_October_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Minneapolis_Sep_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_20k_Showdown_St_Louis_Team_Aug_2022_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_20k_Showdown_St_Louis_Team_Aug_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_20k_Showdown_St_Louis_Team_Aug_2022_Pioneer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_5k_Trial_St_Louis_Augl_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_5k_Trial_Chicagoland_Jul_2022_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Chicagoland_Jul_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Minneapolis_Team_May_2022_Pioneer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Minneapolis_Team_May_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Minneapolis_Team_May_2022_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_20k_Showdown_Fort_Wayne_Modern_Apr_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10K_Trial_Lansing_Jun_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_5K_Trial_Lansing_Jun_2022_Pioneer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_5K_Trial_Minneapolis_May_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_5K_Trial_Chicagoland_Mar_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Chicagoland_Team_Mar_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_Championship_January_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_MTGO_Open_March_2021_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_5k_Trial_Fort_Wayne_Legacy_Apr_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_Showdown_Team_Chicago_Nov_2021_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_Chicagoland_Team_Mar_2022_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_Championship_January_2022_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_Trial_Chicago_October_2021_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_Trial_Chicago_November_2021_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_Trial_Chicago_October_2021_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_Showdown_Team_Chicago_Nov_2021_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_MTGO_Open_February_2021_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_Trial_Milwaukee_December_2021_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_10k_Trial_February_2022_Modern.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\NerdRageGaming\NRG_Series_Trial_Milwaukee_December_2021_Legacy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\OracleEvents\MTG_SEA_Championships_Singapore_Open_Modern_September_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\OracleEvents\MTG_SEA_Championships_Philippine_Open_Modern_August_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Philadelphia_Modern_5k_RCQ_November_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Philadelphia_Pioneer_5k_RCQ_November_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Philadelphia_Pioneer_30k_RCQ_November_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Philadelphia_Pioneer_Trial_Friday_0400PM_November_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Philadelphia_Pioneer_Trial_Friday_0100PM_November_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Columbus_Modern_20k_Sat_Sun_September_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Columbus_Modern_20k_Fri_Sun_September_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Columbus_Modern_10k_September_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Baltimore_Team_Constructed_25K_Pioneer_August_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Baltimore_Team_Constructed_25K_Modern_August_2022 .json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Baltimore_Team_Constructed_25K_Legacy_August_2022 .json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Baltimore_Pioneer_5k_SAugust_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Baltimore_Modern_5k_August_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Friday_1PM_Modern_Trial_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Friday_4PM_Modern_Trial_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Pioneer_5k_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Modern_5k_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Modern_30k_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Friday_1630PM_Modern_Trial_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Friday_1430PM_Modern_Trial_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Friday_1230PM_Modern_Trial_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Baltimore_Legacy_5k_August_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Syracuse_Legacy_5K_Sunday_10AM_July_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Syracuse_Modern_Challenge_30K_July_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Syracuse_Modern_5K_Sunday_9AM_July_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Syracuse_Modern_Trial_Friday_4PM_July_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Syracuse_Modern_Trial_Friday_1PM_July_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Pittsburgh_Legacy_5k_Sunday_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Pittsburgh_Legacy_5k_Friday_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Pittsburgh_Modern_5k_Sunday_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Pittsburgh_Modern_5k_Friday_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Modern_10k_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\StarCityGames\SCG_CON_Dallas_Modern_30k_April_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\SvenskaMagic\Modern_SM_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\TheLegacyPit\Abra_Roberts_Modern_Memorial_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\TheLegacyPit\The_Legacy_Pit_Open_II_October_2022.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\TheLegacyPit\The_Legacy_Pit_Open_September_2021.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
